@import "base/_variables.less";
@import "base/_icons.less";

*{
	max-height:10000px;
	&, &:before, &:after{box-sizing:inherit;}
}
html{box-sizing:border-box;}
body{
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:none;
	margin:0;
	min-width:320px;
	font:@base-font-size/@base-line-height @base-font-sans-serif;
	color:@base-text-color;
	background:@base-background-color;
}
article, aside, details, figcaption, figure,footer, header, hgroup, main, menu, nav, section{display:block;}
figure{
	margin:0;
	padding:0;
}
img{
	vertical-align:top;
	max-width:100%;
	border:0;
}
a{
	color:@base-link-color;
	text-decoration:none;
	&:hover{color:@base-link-hover-color;}
}
button::-moz-focus-inner{
	padding:0;
	border:0;
}
form,
fieldset{
	margin:0;
	padding:0;
	border:0;
}
input,
textarea,
select{
	font:12px Arial, Helvetica, sans-serif;
	vertical-align:middle;
	outline:none;
}
:-moz-placeholder{
	
}
::-webkit-input-placeholder{
	
}
:-ms-input-placeholder{
	
}
::-moz-placeholder{
	
	opacity:1
}
input[type="image"]{padding:0;border:none;}
input[type=url], input[type=search], input[type=tel], input[type=email], input[type=text], input[type=password], input[type=file], input[type=submit], textarea{-webkit-appearance:none;}
input[type="search"]::-webkit-search-cancel-button{-webkit-appearance: none;}

#wrapper{
	position:relative;
	overflow:hidden;
}
.w1{
	max-width:1200px;
	margin:0 auto;
	padding:0 15px;
}