@black: #000;
@white: #fff;
@gray: #666;
@blue: #4a90e2;
@red: #db2023;
@yellow: #f9b42d;
@green: #8ed72b;

@base-font-sans-serif: 'Arial', 'Helvetica', sans-serif;
@base-font-serif: 'Times New Roman', 'Times', 'Baskerville', 'Georgia', serif;

// Body
@base-text-color: @gray;
@base-background-color: @white;
@base-font-size: 14px;
@base-line-height: 20px;
@base-font-family: @base-font-sans-serif;

// Links
@base-link-color: @blue;
@base-link-hover-color: lighten(@blue, 12%);